# quiz

./: docker-compose.yml  package-lock.json  package.json  pom.xml
src/app/: answers.service.ts  app.component.ts  app.routes.ts  create-quiz.service.ts  current-quiz.service.spec.ts  current-quiz.service.ts  questions.service.ts  quiz-list.service.ts
src/app/aside/: aside.component.css  aside.component.html  aside.component.ts
src/app/footer/: footer.component.css
src/app/header/: header.component.css  header.component.ts
src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
src/app/layout/aside/: aside.component.css  aside.component.html  aside.component.ts
src/app/layout/header/: header.component.html  header.component.ts
src/app/layout/main/: main.component.html  main.component.ts
src/app/layout/main/create-quiz/: create-quiz.component.html  create-quiz.component.ts
src/app/layout/main/question/: question.component.html  question.component.ts
src/app/layout/main/quiz/: quiz.component.html  quiz.component.ts
src/app/main/: main.component.css  main.component.html  main.component.ts
src/app/main/question/: question.component.html  question.component.ts
src/app/main/quiz/: quiz.component.html  quiz.component.ts
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: styles.css
src/frontend/src/app/: app.component.css  app.component.html  app.routes.ts  create-quiz.service.ts  current-quiz.service.ts  quiz-list.service.ts
src/frontend/src/app/layout/: layout.component.css
src/frontend/src/app/layout/aside/: aside.component.css  aside.component.html  aside.component.ts
src/frontend/src/app/layout/aside/create-quiz-aside/: create-quiz-aside.component.html  create-quiz-aside.component.spec.ts  create-quiz-aside.component.ts
src/frontend/src/app/layout/aside/home-aside/: home-aside.component.html  home-aside.component.ts
src/frontend/src/app/layout/aside/quiz-summary-aside/: quiz-summary-aside.component.html  quiz-summary-aside.component.spec.ts  quiz-summary-aside.component.ts
src/frontend/src/app/layout/aside/solve-quiz-aside/: solve-quiz-aside.component.css  solve-quiz-aside.component.html  solve-quiz-aside.component.spec.ts  solve-quiz-aside.component.ts
src/frontend/src/app/layout/create-quiz-layout/: create-quiz-layout.component.html  create-quiz-layout.component.spec.ts  create-quiz-layout.component.ts
src/frontend/src/app/layout/header/: header.component.css  header.component.html
src/frontend/src/app/layout/home-layout/: home-layout.component.html  home-layout.component.ts
src/frontend/src/app/layout/main/: main.component.css  main.component.html  main.component.ts
src/frontend/src/app/layout/main/create-quiz/: create-quiz.component.css  create-quiz.component.html  create-quiz.component.ts
src/frontend/src/app/layout/main/question/: question.component.css  question.component.html  question.component.ts
src/frontend/src/app/layout/main/question-card/: question-card.component.css  question-card.component.html  question-card.component.ts
src/frontend/src/app/layout/main/quiz/: quiz.component.html  quiz.component.ts
src/frontend/src/app/layout/main/quiz-summary-main/: quiz-summary-main.component.html  quiz-summary-main.component.spec.ts  quiz-summary-main.component.ts
src/frontend/src/app/layout/quiz-summary-layout/: quiz-summary-layout.component.html  quiz-summary-layout.component.spec.ts  quiz-summary-layout.component.ts
src/frontend/src/app/layout/solve-quiz-layout/: solve-quiz-layout.component.html  solve-quiz-layout.component.spec.ts  solve-quiz-layout.component.ts
src/main/java/pl/daruc/quiz/: AnswerDto.java  AnswerEntity.java  QuestionDto.java  QuestionEntity.java  QuizApplication.java  QuizController.java  QuizDto.java  QuizEntity.java  QuizListRepository.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000_init.xml
src/test/java/pl/daruc/quiz/: QuizApplicationTests.java
